MONGODB_URI = 'mongodb+srv://mentormate:MeNtOrMaTe13579@cluster0.br0aexl.mongodb.net/mentormate?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'secretkey'
NODE_ENV = 'development'
SMTP_USER="944349001@smtp-brevo.com"
SMTP_PASS="x1MP7JQktUcwp2sC"

SENDER_EMAIL = "mayankpvt907@gmail.com"